Package: bash
Version: 4.1-4cg
Architecture: amd64
Essential: yes
Maintainer: Matthias Klose <doko@debian.org>
Installed-Size: 3596
Pre-Depends: dash (>= 0.5.5.1-2.2), libc6 (>= 2.4), libncurses5 (>= 5.7+20100313)
Depends: base-files (>= 2.1.12), debianutils (>= 2.15)
Recommends: bash-completion (>= 20060301-0)
Suggests: bash-doc
Conflicts: bash-completion (<< 20060301-0)
Replaces: bash-completion (<< 20060301-0), bash-doc (<= 2.05-1)
Homepage: http://tiswww.case.edu/php/chet/bash/bashtop.html
Priority: required
Section: shells
Filename: pool/main/b/bash/bash_4.1-4cg_amd64.deb
Size: 1331136
SHA256: 31aebaa411af9f62e48ac1274ef46de753a5ab345e3287cc662eb6ac04b052a0
SHA1: 16caff47489104a9466c0114a0a85e653d304626
MD5sum: 930ae287447483d7495b671fa2792b33
Description: The GNU Bourne Again SHell
 Bash is an sh-compatible command language interpreter that executes
 commands read from the standard input or from a file.  Bash also
 incorporates useful features from the Korn and C shells (ksh and csh).
 .
 Bash is ultimately intended to be a conformant implementation of the
 IEEE POSIX Shell and Tools specification (IEEE Working Group 1003.2).
 .
 The Programmable Completion Code, by Ian Macdonald, is now found in
 the bash-completion package.

Package: cg-metadata-helper
Version: 1.0.3
Architecture: all
Maintainer: Matteo Sessa <matteo.sessa@catchoftheday.com.au>
Installed-Size: 43
Depends: python
Homepage: http://www.cgws.com.au/
Priority: optional
Section: misc
Filename: pool/main/c/cg-metadata-helper/cg-metadata-helper_1.0.3_all.deb
Size: 6774
SHA256: 783208d324d843ff0154698cafd741a80dd7bfc640784637983c66808b6010e7
SHA1: 921a4c89f1f6cab1c3aa04eb9b4e096f5a5aa2da
MD5sum: 4c80c656aad812cbd9fcbac552105c13
Description: Python helper for retrieving both general and CGWS specific EC2/CF tags
 This python helper can retrieve EC2 and CloudFormation metadata
 for either generic information and CGWS infrastructure specific data

Package: couchbase-server
Version: 2.0.0
Architecture: amd64
Maintainer: Couchbase <support@couchbase.com>
Installed-Size: 354980
Depends: libc6 (>= 2.11), libgcc1 (>= 1:4.1.1), libncurses5 (>= 5.6+20071006-3), libssl0.9.8 (>= 0.9.8k-1), libstdc++6 (>= 4.4.0), zlib1g (>= 1:1.1.4), lsb-base (>= 3.2)
Breaks: membase-server
Replaces: membase-server
Homepage: http://couchbase.com
Priority: extra
Section: web
Filename: pool/main/c/couchbase-server/couchbase-server_2.0.0_amd64.deb
Size: 120539686
SHA256: 04a36918cd450ba405250f65aa9f5d82e531df98c3f02d72db907a97edf674d9
SHA1: a808dece6f69559a38692f13072e4e6ce12011b2
MD5sum: 3a0e97ee321395f0dd81864e1c723496
Description: Couchbase Server
 Couchbase Server is the leading distribution of memcached and
 couchbase, created and supported by top contributors to the memcached
 and couchbase open source projects.

Package: diamond
Version: 3.4.50
Architecture: all
Maintainer: Rob Smith <kormoc@gmail.com>
Installed-Size: 2541
Depends: python (>= 2.4), python-support (>= 0.90.0), python-configobj
Homepage: https://github.com/BrightcoveOS/Diamond
Priority: extra
Section: misc
Filename: pool/main/d/diamond/diamond_3.4.50_all.deb
Size: 303464
SHA256: 33ca8df4595fc0d9137e46b63ad7632c4bd792097bbb0238a75e878301b7ea30
SHA1: 44d48f2366ec34ccb4300fd019a399baaf6ce5ef
MD5sum: f5ec5ebb748da0bf8d13604fcf3568be
Description: System statistics collector for Graphite.
 Diamond is a daemon and toolset for gathering system statistics
 and publishing them to Graphite.

Package: elasticsearch
Version: 0.20.4
Architecture: all
Depends: libc6, adduser, java7-runtime-headless | java6-runtime-headless | java7-runtime | java6-runtime
Installed-Size: 17460
Maintainer: Nicolas Huray <nicolas.huray@gmail.com>
Priority: optional
Section: web
Filename: pool/main/e/elasticsearch/elasticsearch_0.20.4_all.deb
Size: 15414486
SHA256: df7e4b88cbf96b5179b991d6db670bb1936180b3717c7298b1013dc62aede0c5
SHA1: ab3f34ca09212eb5f3272608b169dd97958356cb
MD5sum: 4f91136768db61554c4079d32bd5c1f8
Description: Open Source, Distributed, RESTful Search Engine
 ElasticSearch is a distributed RESTful search engine built for the cloud. 
 .
 Features include:
 .
 + Distributed and Highly Available Search Engine.
  - Each index is fully sharded with a configurable number of shards.
  - Each shard can have one or more replicas.
  - Read / Search operations performed on either one of the replica shard.
 + Multi Tenant with Multi Types.
  - Support for more than one index.
  - Support for more than one type per index.
  - Index level configuration (number of shards, index storage, ...).
 + Various set of APIs
  - HTTP RESTful API
  - Native Java API.
  - All APIs perform automatic node operation rerouting.
 + Document oriented
  - No need for upfront schema definition.
  - Schema can be defined per type for customization of the indexing process.
 + Reliable, Asynchronous Write Behind for long term persistency.
 + (Near) Real Time Search.
 + Built on top of Lucene
  - Each shard is a fully functional Lucene index
  - All the power of Lucene easily exposed through simple 
    configuration/plugins.
 + Per operation consistency
  - Single document level operations are atomic, consistent, isolated and
    durable.
 + Open Source under Apache 2 License.
Homepage: http://www.elasticsearch.org/

Package: libpam-ttyaudit
Source: pam
Version: 1.1.1-6.1+squeeze1
Architecture: amd64
Maintainer: Steve Langasek <vorlon@debian.org>
Installed-Size: 136
Depends: libc6 (>= 2.2.5), libpam0g (>= 0.99.7.1), libpam-runtime (>= 1.0.1-6), libaudit0
Replaces: libpam-modules (<< 1.1.0-3), libpam0g-cracklib
Homepage: http://pam.sourceforge.net/
Priority: optional
Section: admin
Filename: pool/main/p/pam/libpam-ttyaudit_1.1.1-6.1+squeeze1_amd64.deb
Size: 76282
SHA256: 028f3d87c9407efae13dfb58ced70482cc20827ed73b61d6d4389eb594956c6b
SHA1: d8aa14ea94de793db5d226b051b0d045c44e00dd
MD5sum: 5a43739b8abaa71d32d509a7fa06697e
Description: PAM module to enable kernel tty audit logging
 This package includes libpam_tty_audit, a PAM module.

Package: mod-pagespeed-stable
Version: 1.1.23.2-r2258
Architecture: amd64
Maintainer: mod_pagespeed developers <mod-pagespeed-dev@googlegroups.com>
Installed-Size: 11048
Pre-Depends: dpkg (>= 1.14.0)
Depends: apache2.2-common, libc6 (>= 2.4), libgcc1 (>= 1:4.1.1-21), libstdc++6 (>= 4.2.1-4)
Priority: optional
Section: httpd
Filename: pool/main/m/mod-pagespeed-stable/mod-pagespeed-stable_1.1.23.2-r2258_amd64.deb
Size: 4396034
SHA256: e45390b7edf3c6f78e9319c92266ba9ed23d9a9f95a8ca5ebff138db6a6359cc
SHA1: e31d045f8c126d5b45455088ea8a12e3d5435e5d
MD5sum: 7e52c9c8431274d5ae723516fd173f0f
Description: Apache 2 module to optimize web content.
 mod_pagespeed is an Apache module that aims to speed up load time of pages by applying web performance best practices automatically.

Package: openssh-cg-server
Source: openssh
Version: 1:5.9p1-5ubuntu2
Architecture: amd64
Maintainer: Colin Watson <cjwatson@ubuntu.com>
Installed-Size: 807
Depends: libc6 (>= 2.15), libcomerr2 (>= 1.01), libgssapi-krb5-2 (>= 1.10+dfsg~), libkrb5-3 (>= 1.6.dfsg.2), libpam0g (>= 0.99.7.1), libselinux1 (>= 1.32), libssl1.0.0 (>= 1.0.0), libwrap0 (>= 7.6-4~), zlib1g (>= 1:1.1.4), debconf (>= 1.2.0) | debconf-2.0, openssh-client, upstart-job, libpam-runtime, libpam-modules, adduser, dpkg, lsb-base, procps
Recommends: xauth, ssh-import-id
Suggests: ssh-askpass, rssh, molly-guard, openssh-blacklist, openssh-blacklist-extra, ufw, monkeysphere
Conflicts: openssh-server, rsh-client (<< 0.16.1-1), sftp, ssh (<< 1:3.8.1p1-9), ssh-krb5 (<< 1:4.3p2-7), ssh-nonfree (<< 2), ssh-socks, ssh2
Replaces: openssh-client (<< 1:3.8.1p1-11), openssh-server, ssh, ssh-krb5
Provides: openssh-server, ssh-server
Multi-Arch: foreign
Homepage: http://www.openssh.org/
Priority: optional
Section: net
Filename: pool/main/o/openssh/openssh-cg-server_5.9p1-5ubuntu2_amd64.deb
Size: 339724
SHA256: 8b88ba9528c83df7eea3274803001ac31908f0a15729e2889f93d528e391bd89
SHA1: 2cb62c54697f37fa3a4c4e0319c846c07577514b
MD5sum: 0299bbd4e50a936abdca1712e48f7143
Description: secure shell (SSH) server, for secure access from remote machines
 This is the portable version of OpenSSH, a free implementation of
 the Secure Shell protocol as specified by the IETF secsh working
 group.
 .
 Ssh (Secure Shell) is a program for logging into a remote machine
 and for executing commands on a remote machine.
 It provides secure encrypted communications between two untrusted
 hosts over an insecure network. X11 connections and arbitrary TCP/IP
 ports can also be forwarded over the secure channel.
 It can be used to provide applications with a secure communication
 channel.
 .
 This package provides the sshd server.
 .
 In some countries it may be illegal to use any encryption at all
 without a special permit.
 .
 sshd replaces the insecure rshd program, which is obsolete for most
 purposes.
Original-Maintainer: Debian OpenSSH Maintainers <debian-ssh@lists.debian.org>

