Package: cg-awsattr
Version: 1.0.1
Architecture: all
Maintainer: msessa <matteo.sessa@catchoftheday.com.au>
Installed-Size: 31
Depends: python, python-cg-awsattr
Priority: optional
Section: python
Filename: pool/main/c/cg-awsattr/cg-awsattr_1.0.1_all.deb
Size: 3428
SHA256: bac7e0fcc8831e1332e7e7d0614278215a486cf0cbfd9e141e3caa8388f76119
SHA1: 8f03fd8d113b825d833f27a52a67925ce0bf65c3
MD5sum: 840a52a89ef453da77f520c60c306ec9
Description: Command line interface to the awsattr python library

Package: cg-couchbase-cluster-helper
Version: 1.0.4
Architecture: all
Maintainer: Matteo Sessa <matteo.sessa@catchoftheday.com.au>
Installed-Size: 49
Depends: python
Homepage: http://www.cgws.com.au/
Priority: optional
Section: misc
Filename: pool/main/c/cg-couchbase-cluster-helper/cg-couchbase-cluster-helper_1.0.4_all.deb
Size: 7504
SHA256: bb132567241391970fc7dc51ed396f45ae965f699f24e93bf31e4c7756839ba4
SHA1: 9f4aa855df747e3d5cfb29b58abc148329ce64aa
MD5sum: ec53942a7e592ba7f1a290df7ea43dc0
Description: Python helper to create, join and rebalance CouchBase clusters
 This python helper can detect running CouchBase cluster based
 on EC2 tags and either create of join an existing one

Package: cg-metadata-helper
Version: 1.0.3
Architecture: all
Maintainer: Matteo Sessa <matteo.sessa@catchoftheday.com.au>
Installed-Size: 43
Depends: python
Homepage: http://www.cgws.com.au/
Priority: optional
Section: misc
Filename: pool/main/c/cg-metadata-helper/cg-metadata-helper_1.0.3_all.deb
Size: 6774
SHA256: 783208d324d843ff0154698cafd741a80dd7bfc640784637983c66808b6010e7
SHA1: 921a4c89f1f6cab1c3aa04eb9b4e096f5a5aa2da
MD5sum: 4c80c656aad812cbd9fcbac552105c13
Description: Python helper for retrieving both general and CGWS specific EC2/CF tags
 This python helper can retrieve EC2 and CloudFormation metadata
 for either generic information and CGWS infrastructure specific data

Package: cg-pkencrypt
Version: 1.0.0
Architecture: all
Maintainer: msessa <matteo.sessa@catchoftheday.com.au>
Installed-Size: 50
Depends: python, python-cg-awsattr, python-rsa
Priority: optional
Section: python
Filename: pool/main/c/cg-pkencrypt/cg-pkencrypt_1.0.0_all.deb
Size: 4136
SHA256: d8555e99194f313e03be59c8da9bc6c53739971716dbddaba215a5c0b934a0c8
SHA1: f9e34be7c5cffdfcd81ce80c9f8b00d186f8ab36
MD5sum: 75f13e5d75974540596a9542c8430f58
Description: CLI tool that uses AWS EC2 rsa keys to encrypt small input data

Package: cg-wchsignal
Version: 1.1.0
Architecture: all
Maintainer: msessa <matteo.sessa@catchoftheday.com.au>
Installed-Size: 49
Depends: python, python-cg-awsattr, python-requests
Priority: optional
Section: python
Filename: pool/main/c/cg-wchsignal/cg-wchsignal_1.1.0_all.deb
Size: 4018
SHA256: c8f91804e3834fe613ece23a0f4cf8c71f1bd075b58bfaebc211f88d9cfaa72f
SHA1: eb2f806c54240474189db7d193f3e7c5dd475012
MD5sum: 73d9a4965656081e3175567f5ebd6777
Description: CLI to signal custom data to a CloudFormation WaitCondition

Package: couchbase-server
Version: 2.2.0
Architecture: amd64
Maintainer: Couchbase <support@couchbase.com>
Installed-Size: 402664
Depends: libc6 (>= 2.15), libgcc1 (>= 1:4.1.1), libreadline6 (>= 6.0), librtmp0 (>= 2.3), libssl1.0.0 (>= 1.0.0), libstdc++6 (>= 4.6), libtinfo5, zlib1g (>= 1:1.1.4), lsb-base (>= 3.2)
Breaks: membase-server
Replaces: membase-server
Homepage: http://couchbase.com
Priority: extra
Section: web
Filename: pool/main/c/couchbase-server/couchbase-server_2.2.0_amd64.deb
Size: 137296952
SHA256: 8ddcac284db6a8a3f83d4ece6d4548b8e98da59bcab3d7737227885eb90f4e11
SHA1: 7d35a0beed621cb58fb5bbe2b1de4466b9e9cea7
MD5sum: 72138670d2cc1b5db8465b580db88ba5
Description: Couchbase Server
 Couchbase Server is the leading distribution of memcached and
 couchbase, created and supported by top contributors to the memcached
 and couchbase open source projects.

Package: diamond
Version: 3.4.50
Architecture: all
Maintainer: Rob Smith <kormoc@gmail.com>
Installed-Size: 2541
Depends: python (>= 2.4), python-support (>= 0.90.0), python-configobj
Homepage: https://github.com/BrightcoveOS/Diamond
Priority: extra
Section: misc
Filename: pool/main/d/diamond/diamond_3.4.50_all.deb
Size: 303464
SHA256: 33ca8df4595fc0d9137e46b63ad7632c4bd792097bbb0238a75e878301b7ea30
SHA1: 44d48f2366ec34ccb4300fd019a399baaf6ce5ef
MD5sum: f5ec5ebb748da0bf8d13604fcf3568be
Description: System statistics collector for Graphite.
 Diamond is a daemon and toolset for gathering system statistics
 and publishing them to Graphite.

Package: duoauthproxy
Version: 1.0
License: unknown
Vendor: root@precise64
Architecture: amd64
Maintainer: <root@precise64>
Installed-Size: 34518
Homepage: http://example.com/no-uri-given
Priority: extra
Section: default
Filename: pool/main/d/duoauthproxy/duoauthproxy_1.0_amd64.deb
Size: 9539336
SHA256: 411870f77a49a72297c84394839040b5f85f5c1e8f1b8d62e1883ac4fcf0e342
SHA1: e4c12a38791e3582d4c848bc38de6c0f891d7deb
MD5sum: a5d2f74e519c3f4cf679a220efd37278
Description: no description given

Package: elasticsearch
Version: 0.90.10
Architecture: all
Depends: libc6, adduser
Installed-Size: 19769
Maintainer: Elasticsearch Team <info@elasticsearch.com>
Priority: optional
Section: web
Filename: pool/main/e/elasticsearch/elasticsearch_0.90.10_all.deb
Size: 17404392
SHA256: 05debc321324e283719daf73aea5c293491c5086d7f06369b52704a44c25c57e
SHA1: ac67a8ad7af7ea21cf66f6df29925e68b7283370
MD5sum: 6e927e1687970d5e8900c45657f03b80
Description: Open Source, Distributed, RESTful Search Engine
 ElasticSearch is a distributed RESTful search engine built for the cloud. 
 .
 Features include:
 .
 + Distributed and Highly Available Search Engine.
  - Each index is fully sharded with a configurable number of shards.
  - Each shard can have one or more replicas.
  - Read / Search operations performed on either one of the replica shard.
 + Multi Tenant with Multi Types.
  - Support for more than one index.
  - Support for more than one type per index.
  - Index level configuration (number of shards, index storage, ...).
 + Various set of APIs
  - HTTP RESTful API
  - Native Java API.
  - All APIs perform automatic node operation rerouting.
 + Document oriented
  - No need for upfront schema definition.
  - Schema can be defined per type for customization of the indexing process.
 + Reliable, Asynchronous Write Behind for long term persistency.
 + (Near) Real Time Search.
 + Built on top of Lucene
  - Each shard is a fully functional Lucene index
  - All the power of Lucene easily exposed through simple 
    configuration/plugins.
 + Per operation consistency
  - Single document level operations are atomic, consistent, isolated and
    durable.
 + Open Source under Apache 2 License.
Homepage: http://www.elasticsearch.org/

Package: logstash
Version: 1.3.3-4
Architecture: all
Maintainer: Matteo Sessa <matteo.sessa@catchoftheday.com.au>
Installed-Size: 81028
Homepage: http://logstash.net/
Priority: optional
Section: misc
Filename: pool/main/l/logstash/logstash_1.3.3-4_all.deb
Size: 77034412
SHA256: 0fd09c1c6554c800a00d2fd5a862e2c7f8447df555be0129c355eb5b87a4762d
SHA1: f4ebb7dbd766045af588ccad94325c618046652e
MD5sum: f1a2d50eec864b056184971699e52ddb
Description: Stashes logs. The logo is log with mustache. Very fucking funny.

Package: mod-pagespeed-stable
Version: 1.1.23.2-r2258
Architecture: amd64
Maintainer: mod_pagespeed developers <mod-pagespeed-dev@googlegroups.com>
Installed-Size: 11048
Pre-Depends: dpkg (>= 1.14.0)
Depends: apache2.2-common, libc6 (>= 2.4), libgcc1 (>= 1:4.1.1-21), libstdc++6 (>= 4.2.1-4)
Priority: optional
Section: httpd
Filename: pool/main/m/mod-pagespeed-stable/mod-pagespeed-stable_1.1.23.2-r2258_amd64.deb
Size: 4396072
SHA256: 2340e33d455f15b4854d2b289a6d9e8234990c842c9ddc78f810c126662654f8
SHA1: 9ee2f24286dd3657bda019507566e118ac7495ed
MD5sum: 99ab72b85720324970415bcc8215cf82
Description: Apache 2 module to optimize web content.
 mod_pagespeed is an Apache module that aims to speed up load time of pages by applying web performance best practices automatically.

Package: nxlog-ce
Version: 2.7.1189
Architecture: amd64
Maintainer: Botond Botyanszki <boti@nxlog.org>
Installed-Size: 3764
Depends: libapr1 (>= 1.4.2), libc6 (>= 2.14), libcap2 (>= 2.10), libdbi1 (>= 0.8.4), libexpat1 (>= 1.95.8), libpcre3 (>= 8.10), libperl5.14 (>= 5.14.2), libssl1.0.0 (>= 1.0.0), zlib1g (>= 1:1.1.4), adduser, openssl, lsb-base
Suggests: libdbd-mysql, libdbd-pgsql, libdbd-sqlite3, libdbd-freetds
Priority: optional
Section: admin
Filename: pool/main/n/nxlog-ce/nxlog-ce_2.7.1189_amd64.deb
Size: 1948290
SHA256: eff839ecdb42e8003d3b4fbcd7737ecd7b099bc7ced5971b81173d973557bf4f
SHA1: 74f51d40f95072abf3bd9b065bbb6664c3979387
MD5sum: 75a0c69aae4a086a076f483f0e72d628
Description: Modular, multi-threaded, high-performance log management solution
 In concept nxlog is similar to syslog-ng or rsyslog but it is not limited to
 unix and syslog only. It supports different platforms, log sources and formats
 so nxlog can be an ideal choice to implement a centralized logging system.
 .
 It can collect logs from files in various formats, receive logs from the
 network remotely over UDP, TCP or TLS/SSL on all supported platforms. It
 supports platform specific sources such as the Windows Eventlog, Linux kernel
 logs, Android device logs, local syslog etc. Writing and reading logs to/from
 databases is also supported for many database servers. The collected logs can
 be stored into files, databases or forwarded to a remote log server using
 various protocols. The old BSD Syslog and the newer IETF syslog standard (RFC
 3164 and RFC 5424-5426) is fully supported by nxlog in addition to other
 custom formats. A key concept in nxlog is to be able to handle and preserve
 structured logs so there is no need to convert everything to syslog and then
 parse these logs again at the other side. It has powerful message filtering,
 log rewrite and conversion capabilities. Using a lightweight, modular and
 multithreaded architecture which can scale, nxlog can process hundreds of
 thousands of events per second.
 .
  * Multi-platform - support for Unix (Linux, HPUX, BSD), Windows, Android
  * Modular architecture through dynamically loadable plugins
  * Scalable, high-performance I/O - collect messages at blazing speeds (can
    achieve above 500k EPS)
  * Message buffering and prioritization - no lost or dropped messages
  * Simple configuration format with a powerful language similar to Perl
  * Scheduled tasks and built-in log rotation
  * Support for different formats such as Syslog, CSV, GELF, JSON, XML,
    Windows EventLog and even custom formats
  * Offline processing mode for post processing, conversion or transfer
  * Event classification and pattern matching
  * Log message rewrite, conversion between different formats
  * Secure network transport over SSL
  * Internationalization for supporting different character sets and on the
    fly auto-detection of encodings

Package: openssh-cg-server
Source: openssh
Version: 1:5.9p1-5ubuntu2
Architecture: amd64
Maintainer: Colin Watson <cjwatson@ubuntu.com>
Installed-Size: 807
Depends: libc6 (>= 2.15), libcomerr2 (>= 1.01), libgssapi-krb5-2 (>= 1.10+dfsg~), libkrb5-3 (>= 1.6.dfsg.2), libpam0g (>= 0.99.7.1), libselinux1 (>= 1.32), libssl1.0.0 (>= 1.0.0), libwrap0 (>= 7.6-4~), zlib1g (>= 1:1.1.4), debconf (>= 1.2.0) | debconf-2.0, openssh-client, upstart-job, libpam-runtime, libpam-modules, adduser, dpkg, lsb-base, procps
Recommends: xauth, ssh-import-id
Suggests: ssh-askpass, rssh, molly-guard, openssh-blacklist, openssh-blacklist-extra, ufw, monkeysphere
Conflicts: openssh-server, rsh-client (<< 0.16.1-1), sftp, ssh (<< 1:3.8.1p1-9), ssh-krb5 (<< 1:4.3p2-7), ssh-nonfree (<< 2), ssh-socks, ssh2
Replaces: openssh-client (<< 1:3.8.1p1-11), openssh-server, ssh, ssh-krb5
Provides: openssh-server, ssh-server
Multi-Arch: foreign
Homepage: http://www.openssh.org/
Priority: optional
Section: net
Filename: pool/main/o/openssh/openssh-cg-server_5.9p1-5ubuntu2_amd64.deb
Size: 339724
SHA256: 8b88ba9528c83df7eea3274803001ac31908f0a15729e2889f93d528e391bd89
SHA1: 2cb62c54697f37fa3a4c4e0319c846c07577514b
MD5sum: 0299bbd4e50a936abdca1712e48f7143
Description: secure shell (SSH) server, for secure access from remote machines
 This is the portable version of OpenSSH, a free implementation of
 the Secure Shell protocol as specified by the IETF secsh working
 group.
 .
 Ssh (Secure Shell) is a program for logging into a remote machine
 and for executing commands on a remote machine.
 It provides secure encrypted communications between two untrusted
 hosts over an insecure network. X11 connections and arbitrary TCP/IP
 ports can also be forwarded over the secure channel.
 It can be used to provide applications with a secure communication
 channel.
 .
 This package provides the sshd server.
 .
 In some countries it may be illegal to use any encryption at all
 without a special permit.
 .
 sshd replaces the insecure rshd program, which is obsolete for most
 purposes.
Original-Maintainer: Debian OpenSSH Maintainers <debian-ssh@lists.debian.org>

Package: openvpn-as
Version: 1.8.5-Ubuntu12
Architecture: amd64
Depends: iptables
Maintainer: info <info@openvpn.net>
Installed-Size: 50940
Priority: optional
Section: net
Filename: pool/main/o/openvpn-as/openvpn-as_1.8.5-Ubuntu12_amd64.deb
Size: 24669388
SHA256: 77880ef40b8f8e6569d2e09f3dee824b3d06c8862cdd9a108ab4ca28584b4ccb
SHA1: ae9cefcf1599e0056a5188eac5a3ad8552cb91bf
MD5sum: 73e693bebfc0c71c26f98a3e6eebca16
Description: openvpn-as
 OpenVPN Access Server version 1.8.5 for Ubuntu12 amd64

Package: python-cg-awsattr
Source: cg-awsattr
Version: 1.0.1
Architecture: all
Maintainer: msessa <matteo.sessa@catchoftheday.com.au>
Installed-Size: 65
Depends: python
Priority: optional
Section: python
Filename: pool/main/c/cg-awsattr/python-cg-awsattr_1.0.1_all.deb
Size: 7188
SHA256: 4eb7484a945c5cade1995cdfab13b7e97bfca1c63b4d48ccddb9c7948d5b351d
SHA1: 66a53a0832b47f812422d8c77cdb5cb58cf3b9f7
MD5sum: e3952e0eeb83b86867274f1db12fba9f
Description: Python class for retrieving metadata and attributes from various
 AWS locations, such as instance metadata, instance and VPC tags as well as CloudFormation
 resource

Package: python-rsa
Source: rsa
Version: 3.1.1-1
Architecture: all
Maintainer: Sybren A. Stuvel <sybren@stuvel.eu>
Installed-Size: 173
Depends: python2.7, python (>= 2.7.1-0ubuntu2), python (<< 2.8), python-pyasn1
Priority: optional
Section: python
Filename: pool/main/r/rsa/python-rsa_3.1.1-1_all.deb
Size: 33460
SHA256: 6a4d1c2cd071acce39d6248de05002437261c0b2168e9a5c1a1977bdab4b6729
SHA1: ab55441ca8a0e51865d91e1cbce2612e8bd1f49b
MD5sum: f71d867b70e3ebf6183f3283a8be641d
Description: Pure-Python RSA implementation

Package: redis-server
Source: redis
Version: 2:2.6.7-1~dotdeb.0
Architecture: amd64
Maintainer: Guillaume Plessis <gui@dotdeb.org>
Installed-Size: 1453
Depends: libc6 (>= 2.7), adduser
Homepage: http://redis.io/
Priority: optional
Section: database
Filename: pool/main/r/redis/redis-server_2.6.7-1~dotdeb.0_amd64.deb
Size: 667594
SHA256: 4a44a00b7a4f85dbab1e95163ef699105971f4b5575b5e42e43e933c06c4ec47
SHA1: c6814161f882194b25fbfe6bad41b7b1784343c6
MD5sum: a96dcf7f1f0ccbc36fdb9180ccb862e0
Description: Persistent key-value database with network interface
 Redis is a key-value database in a similar vein to memcache but the dataset
 is non-volatile. Redis additionally provides native support for atomically
 manipulating and querying data structures such as lists and sets.
 .
 The dataset is stored entirely in memory and periodically flushed to disk.

Package: splunk
Version: 5.0.2-149561
Maintainer: Splunk Inc. <info@splunk.com>
Architecture: amd64
Priority: extra
Section: misc
Filename: pool/main/s/splunk/splunk_5.0.2-149561_amd64.deb
Size: 39367024
SHA256: 3ac1accf17210e0748932e22b114a4bb26a1f34dfbddfa6f10fc8b0b1ce12177
SHA1: a46341c2a266b9fa7d74becce7825d40a74a2b66
MD5sum: 421ec0105c5bb4fe8ee31aed0c171578
Description: Splunk 
 Copyright: (C) 2005-2012 Splunk Inc. All Rights Reserved.
 Splunk> The platform for machine data.

Package: splunkforwarder
Version: 5.0.2-149561
Maintainer: Splunk Inc.
Architecture: amd64
Priority: extra
Section: misc
Filename: pool/main/s/splunkforwarder/splunkforwarder_5.0.2-149561_amd64.deb
Size: 20568016
SHA256: 744220438efe6aae17a8784934228ce37a204bbf15972b6652da5218d37bab48
SHA1: 63c35b7d14e6b85ef428ddc2a7f90e6de9684fb1
MD5sum: a4c390bb54a1d1272637630727cc3658
Description: Splunk Agent
 Copyright: (C) 2005-2012 Splunk Inc. All Rights Reserved.
 Splunk> The platform for machine data.

