Package: cg-couchbase-cluster-helper
Version: 0.9.9
Architecture: all
Maintainer: Matteo Sessa <matteo.sessa@catchoftheday.com.au>
Installed-Size: 48
Depends: python
Homepage: http://www.cgws.com.au/
Priority: optional
Section: misc
Filename: pool/main/c/cg-couchbase-cluster-helper/cg-couchbase-cluster-helper_0.9.9_all.deb
Size: 7370
SHA256: b573dcdab34488cb6d58acc9707bfa54afc0b98f23143efb47d5ed95260becd3
SHA1: c66385f6d2420694a944b9ecf78b0f3fe61fc7d2
MD5sum: f07ec9268850524a2f7adb0a663b1c3d
Description: Python helper to create, join and rebalance CouchBase clusters
 This python helper can detect running CouchBase cluster based
 on EC2 tags and either create of join an existing one

Package: cg-metadata-helper
Version: 1.0.3
Architecture: all
Maintainer: Matteo Sessa <matteo.sessa@catchoftheday.com.au>
Installed-Size: 43
Depends: python
Homepage: http://www.cgws.com.au/
Priority: optional
Section: misc
Filename: pool/main/c/cg-metadata-helper/cg-metadata-helper_1.0.3_all.deb
Size: 6774
SHA256: 783208d324d843ff0154698cafd741a80dd7bfc640784637983c66808b6010e7
SHA1: 921a4c89f1f6cab1c3aa04eb9b4e096f5a5aa2da
MD5sum: 4c80c656aad812cbd9fcbac552105c13
Description: Python helper for retrieving both general and CGWS specific EC2/CF tags
 This python helper can retrieve EC2 and CloudFormation metadata
 for either generic information and CGWS infrastructure specific data

Package: couchbase-server
Version: 2.0.0
Architecture: amd64
Maintainer: Couchbase <support@couchbase.com>
Installed-Size: 354980
Depends: libc6 (>= 2.11), libgcc1 (>= 1:4.1.1), libncurses5 (>= 5.6+20071006-3), libssl0.9.8 (>= 0.9.8k-1), libstdc++6 (>= 4.4.0), zlib1g (>= 1:1.1.4), lsb-base (>= 3.2)
Breaks: membase-server
Replaces: membase-server
Homepage: http://couchbase.com
Priority: extra
Section: web
Filename: pool/main/c/couchbase-server/couchbase-server_2.0.0_amd64.deb
Size: 120536270
SHA256: 550ec72b57a06bfe81fae116bc14b189e6c1d6b84fed0dd9c47af3b47a8af358
SHA1: 96eb56aae54dac6f71500d88f4522e8b64bd8c38
MD5sum: 353db200c6ad12304a364ad37c13f535
Description: Couchbase Server
 Couchbase Server is the leading distribution of memcached and
 couchbase, created and supported by top contributors to the memcached
 and couchbase open source projects.

Package: duoauthproxy
Version: 1.0
License: unknown
Vendor: root@precise64
Architecture: amd64
Maintainer: <root@precise64>
Installed-Size: 34518
Homepage: http://example.com/no-uri-given
Priority: extra
Section: default
Filename: pool/main/d/duoauthproxy/duoauthproxy_1.0_amd64.deb
Size: 9539336
SHA256: 411870f77a49a72297c84394839040b5f85f5c1e8f1b8d62e1883ac4fcf0e342
SHA1: e4c12a38791e3582d4c848bc38de6c0f891d7deb
MD5sum: a5d2f74e519c3f4cf679a220efd37278
Description: no description given

Package: elasticsearch
Version: 0.20.1
Architecture: all
Depends: libc6, adduser, java7-runtime-headless | java6-runtime-headless | java7-runtime | java6-runtime
Installed-Size: 17422
Maintainer: Nicolas Huray <nicolas.huray@gmail.com>
Priority: optional
Section: web
Filename: pool/main/e/elasticsearch/elasticsearch_0.20.1_all.deb
Size: 15380488
SHA256: a3297984424c17b17eda23ccad0ebca518284464ae5430c6afd5ae4a0273f9a8
SHA1: f3d83705d0d28b414008e8ef26c82369bd6d50c6
MD5sum: 845f59adce7d78ace27f74239fd76f92
Description: Open Source, Distributed, RESTful Search Engine
 ElasticSearch is a distributed RESTful search engine built for the cloud. 
 .
 Features include:
 .
 + Distributed and Highly Available Search Engine.
  - Each index is fully sharded with a configurable number of shards.
  - Each shard can have one or more replicas.
  - Read / Search operations performed on either one of the replica shard.
 + Multi Tenant with Multi Types.
  - Support for more than one index.
  - Support for more than one type per index.
  - Index level configuration (number of shards, index storage, ...).
 + Various set of APIs
  - HTTP RESTful API
  - Native Java API.
  - All APIs perform automatic node operation rerouting.
 + Document oriented
  - No need for upfront schema definition.
  - Schema can be defined per type for customization of the indexing process.
 + Reliable, Asynchronous Write Behind for long term persistency.
 + (Near) Real Time Search.
 + Built on top of Lucene
  - Each shard is a fully functional Lucene index
  - All the power of Lucene easily exposed through simple 
    configuration/plugins.
 + Per operation consistency
  - Single document level operations are atomic, consistent, isolated and
    durable.
 + Open Source under Apache 2 License.
Homepage: http://www.elasticsearch.org/

Package: mod-pagespeed-stable
Version: 1.1.23.2-r2258
Architecture: amd64
Maintainer: mod_pagespeed developers <mod-pagespeed-dev@googlegroups.com>
Installed-Size: 11048
Pre-Depends: dpkg (>= 1.14.0)
Depends: apache2.2-common, libc6 (>= 2.4), libgcc1 (>= 1:4.1.1-21), libstdc++6 (>= 4.2.1-4)
Priority: optional
Section: httpd
Filename: pool/main/m/mod-pagespeed-stable/mod-pagespeed-stable_1.1.23.2-r2258_amd64.deb
Size: 4396072
SHA256: 2340e33d455f15b4854d2b289a6d9e8234990c842c9ddc78f810c126662654f8
SHA1: 9ee2f24286dd3657bda019507566e118ac7495ed
MD5sum: 99ab72b85720324970415bcc8215cf82
Description: Apache 2 module to optimize web content.
 mod_pagespeed is an Apache module that aims to speed up load time of pages by applying web performance best practices automatically.

Package: openssh-cg-server
Source: openssh
Version: 1:5.9p1-5ubuntu2
Architecture: amd64
Maintainer: Colin Watson <cjwatson@ubuntu.com>
Installed-Size: 807
Depends: libc6 (>= 2.15), libcomerr2 (>= 1.01), libgssapi-krb5-2 (>= 1.10+dfsg~), libkrb5-3 (>= 1.6.dfsg.2), libpam0g (>= 0.99.7.1), libselinux1 (>= 1.32), libssl1.0.0 (>= 1.0.0), libwrap0 (>= 7.6-4~), zlib1g (>= 1:1.1.4), debconf (>= 1.2.0) | debconf-2.0, openssh-client, upstart-job, libpam-runtime, libpam-modules, adduser, dpkg, lsb-base, procps
Recommends: xauth, ssh-import-id
Suggests: ssh-askpass, rssh, molly-guard, openssh-blacklist, openssh-blacklist-extra, ufw, monkeysphere
Conflicts: openssh-server, rsh-client (<< 0.16.1-1), sftp, ssh (<< 1:3.8.1p1-9), ssh-krb5 (<< 1:4.3p2-7), ssh-nonfree (<< 2), ssh-socks, ssh2
Replaces: openssh-client (<< 1:3.8.1p1-11), openssh-server, ssh, ssh-krb5
Provides: openssh-server, ssh-server
Multi-Arch: foreign
Homepage: http://www.openssh.org/
Priority: optional
Section: net
Filename: pool/main/o/openssh/openssh-cg-server_5.9p1-5ubuntu2_amd64.deb
Size: 339724
SHA256: 8b88ba9528c83df7eea3274803001ac31908f0a15729e2889f93d528e391bd89
SHA1: 2cb62c54697f37fa3a4c4e0319c846c07577514b
MD5sum: 0299bbd4e50a936abdca1712e48f7143
Description: secure shell (SSH) server, for secure access from remote machines
 This is the portable version of OpenSSH, a free implementation of
 the Secure Shell protocol as specified by the IETF secsh working
 group.
 .
 Ssh (Secure Shell) is a program for logging into a remote machine
 and for executing commands on a remote machine.
 It provides secure encrypted communications between two untrusted
 hosts over an insecure network. X11 connections and arbitrary TCP/IP
 ports can also be forwarded over the secure channel.
 It can be used to provide applications with a secure communication
 channel.
 .
 This package provides the sshd server.
 .
 In some countries it may be illegal to use any encryption at all
 without a special permit.
 .
 sshd replaces the insecure rshd program, which is obsolete for most
 purposes.
Original-Maintainer: Debian OpenSSH Maintainers <debian-ssh@lists.debian.org>

Package: openvpn-as
Version: 1.8.5-Ubuntu12
Architecture: amd64
Depends: iptables
Maintainer: info <info@openvpn.net>
Installed-Size: 50940
Priority: optional
Section: net
Filename: pool/main/o/openvpn-as/openvpn-as_1.8.5-Ubuntu12_amd64.deb
Size: 24669388
SHA256: 77880ef40b8f8e6569d2e09f3dee824b3d06c8862cdd9a108ab4ca28584b4ccb
SHA1: ae9cefcf1599e0056a5188eac5a3ad8552cb91bf
MD5sum: 73e693bebfc0c71c26f98a3e6eebca16
Description: openvpn-as
 OpenVPN Access Server version 1.8.5 for Ubuntu12 amd64

Package: redis-server
Source: redis
Version: 2:2.6.7-1~dotdeb.0
Architecture: amd64
Maintainer: Guillaume Plessis <gui@dotdeb.org>
Installed-Size: 1453
Depends: libc6 (>= 2.7), adduser
Homepage: http://redis.io/
Priority: optional
Section: database
Filename: pool/main/r/redis/redis-server_2.6.7-1~dotdeb.0_amd64.deb
Size: 667594
SHA256: 4a44a00b7a4f85dbab1e95163ef699105971f4b5575b5e42e43e933c06c4ec47
SHA1: c6814161f882194b25fbfe6bad41b7b1784343c6
MD5sum: a96dcf7f1f0ccbc36fdb9180ccb862e0
Description: Persistent key-value database with network interface
 Redis is a key-value database in a similar vein to memcache but the dataset
 is non-volatile. Redis additionally provides native support for atomically
 manipulating and querying data structures such as lists and sets.
 .
 The dataset is stored entirely in memory and periodically flushed to disk.

Package: splunk
Version: 5.0.2-149561
Maintainer: Splunk Inc. <info@splunk.com>
Architecture: amd64
Priority: extra
Section: misc
Filename: pool/main/s/splunk/splunk_5.0.2-149561_amd64.deb
Size: 39367024
SHA256: 3ac1accf17210e0748932e22b114a4bb26a1f34dfbddfa6f10fc8b0b1ce12177
SHA1: a46341c2a266b9fa7d74becce7825d40a74a2b66
MD5sum: 421ec0105c5bb4fe8ee31aed0c171578
Description: Splunk 
 Copyright: (C) 2005-2012 Splunk Inc. All Rights Reserved.
 Splunk> The platform for machine data.

Package: splunkforwarder
Version: 5.0.2-149561
Maintainer: Splunk Inc.
Architecture: amd64
Priority: extra
Section: misc
Filename: pool/main/s/splunkforwarder/splunkforwarder_5.0.2-149561_amd64.deb
Size: 20568016
SHA256: 744220438efe6aae17a8784934228ce37a204bbf15972b6652da5218d37bab48
SHA1: 63c35b7d14e6b85ef428ddc2a7f90e6de9684fb1
MD5sum: a4c390bb54a1d1272637630727cc3658
Description: Splunk Agent
 Copyright: (C) 2005-2012 Splunk Inc. All Rights Reserved.
 Splunk> The platform for machine data.

